@article{PTASpaper,
  title={A nearly linear-time PTAS for explicit fractional packing and covering linear programs},
  author={Koufogiannakis, Christos and Young, Neal E},
  journal={Algorithmica},
  volume={70},
  number={4},
  pages={648--674},
  year={2014},
  publisher={Springer}
}
@inproceedings{YLpaper,
  title={An old linear programming algorithm runs in polynomial time},
  author={Yamnitsky, Boris and Levin, Leonid A},
  booktitle={Foundations of Computer Science, 1982. SFCS'08. 23rd Annual Symposium on},
  pages={327--328},
  year={1982},
  organization={IEEE}
}
@inproceedings{YL2paper,
  title={The complexity of Yamnitsky and Levin’s simplices algorithm},
  author={Bartels, Sven G},
  booktitle={Polytopes—Combinatorics and Computation},
  pages={199--225},
  year={2000},
  organization={Springer}
}
@article{MWpaper,
  title={The Multiplicative Weights Update Method: a Meta-Algorithm and Applications.},
  author={Arora, Sanjeev and Hazan, Elad and Kale, Satyen},
  journal={Theory of Computing},
  volume={8},
  number={1},
  pages={121--164},
  year={2012}
}
@article{santospaper,
  title={A counterexample to the Hirsch conjecture},
  author={Santos, Francisco},
  journal={arXiv preprint arXiv:1006.2814},
  year={2010}
}
@article{PSTpaper,
  title={Fast approximation algorithms for fractional packing and covering problems},
  author={Plotkin, Serge A and Shmoys, David B and Tardos, {\'E}va},
  journal={Mathematics of Operations Research},
  volume={20},
  number={2},
  pages={257--301},
  year={1995},
  publisher={INFORMS}
}
@book{leebook,
  title={A first course in combinatorial optimization},
  author={Lee, Jon},
  volume={36},
  year={2004},
  publisher={Cambridge University Press}
}
