\documentclass[12pt,a4paper,oneside,openany]{tufte-book}

\hypersetup{colorlinks} % uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)

%%
% Book metadata
\title{A Tufte-Style Book\thanks{Thanks to Edward R.~Tufte for his inspiration.}}
\author[The Tufte-LaTeX Developers]{The Tufte-LaTeX\ Developers}
\publisher{Publisher of This Book}

%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
%\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
%\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

%\usepackage{microtype}

%%
% Just some sample text
\usepackage{lipsum}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

%%
% Some shortcuts for Tufte's book titles.  The lowercase commands will
% produce the initials of the book title in italics.  The all-caps commands
% will print out the full title of the book in italics.

% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

%MINE
\usepackage{framed}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{listings}

\lstset{ %this is the stype
    mathescape=true,
    %frame=single,
    numbers=left,
    %numberstyle=\tiny,
    %basicstyle=\scriptsize,
    keywordstyle=\color{black}\bfseries\em,
    keywords={input, output, return, datatype, function, in, if, else, foreach, while, begin, end, repeat, until, Require,} %add the keywords you want, or load a language as Rubens explains in his comment above.
    numbers=left,
    xleftmargin=.04\textwidth
    %#1 % this is to add specific settings to an usage of this environment (for instnce, the caption and referable label)
}

\newcounter{dummy} \numberwithin{dummy}{section}
\newtheorem{algorithm}[dummy]{Algorithm}
\newtheorem{theorem}[dummy]{Theorem}
\newtheorem{definition}[dummy]{Definition}
\newtheorem{proposition}[dummy]{Proposition}
\newtheorem{lemma}[dummy]{Lemma}
\newtheorem{corollary}[dummy]{Corollary}
\newtheorem*{observation}{Observation}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\Rp}{\mathbb{R}^{+}}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Rpn}{{\mathbb{R}^{+}}^n}
\newcommand{\Rpm}{{\mathbb{R}^{+}}^m}
\newcommand{\volp}{\text{vol}_p}
\newcommand{\volc}{\text{vol}_c}
\newcommand{\pol}{\mathcal{P}}
\newcommand{\dol}{\mathcal{D}}
\newcommand{\conv}{\text{conv}}
\newcommand{\one}{\mathbb{1}}
\newcommand{\onen}{\mathbb{1}_n}
\newcommand{\onem}{\mathbb{1}_m}
\newcommand{\zero}{\mathbb{0}}
\newcommand{\defeq}{\mathrel{\mathop:}=}
\newcommand{\sumin}{\sum_{i\in[n]}}
\newcommand{\sumim}{\sum_{i\in[m]}}
\newcommand{\sumkT}{\sum_{k\in[T]}}
\newcommand{\sumjn}{\sum_{j\in[n]}}
\newcommand{\sumjm}{\sum_{j\in[m]}}
\newcommand{\prodin}{\prod_{i\in[n]}}
\newcommand{\prodjn}{\prod_{j\in[m]}}

\onehalfspacing
%\doublespacing
%\renewcommand\arraystretch{0.7}

% For A4 paper
\geometry{
  a4paper,
  left=30mm, %24.8mm, % left margin
  textwidth=150mm, %110mm, % main text block
  marginparsep=0mm, %8.2mm, % gutter between main text block and margin notes
  marginparwidth=0mm %49.4mm % width of margin notes
}

\titleformat{\chapter}
  [block]% shape
  {\relax\ifthenelse{\NOT\boolean{@tufte@symmetric}}{\begin{fullwidth}}{}}% format applied to label+text
  {\itshape\huge\thechapter}% label
  {1em}% horizontal separation between label and title body
  {\huge\rmfamily\itshape}% before the title body
  [\ifthenelse{\NOT\boolean{@tufte@symmetric}}{\end{fullwidth}}{}]% after the title body
\setcounter{secnumdepth}{2}

% Generates the index
\usepackage{makeidx}
\makeindex

\begin{document}
\frontmatter

\maketitle

% v.4 copyright page
\newpage
\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor

\par\smallcaps{Published by \thanklesspublisher}

\par\smallcaps{tufte-latex.googlecode.com}

\par Licensed under the Apache License, Version 2.0 (the ``License''); you may not
use this file except in compliance with the License. You may obtain a copy
of the License at \url{http://www.apache.org/licenses/LICENSE-2.0}. Unless
required by applicable law or agreed to in writing, software distributed
under the License is distributed on an \smallcaps{``AS IS'' BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND}, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.\index{license}

\end{fullwidth}

% r.5 contents
\tableofcontents

% Start the main matter (normal chapters)
\mainmatter

\clearpage
\setcounter{page}{1}

\chapter{Polytopes and optimization}
In this chapter, we introduce basic concepts of polytopes and optimization, particularly duality theory. These are a prequsite to later results on both general linear programming and specialised packing algorithms.
\section{Polytopes and Polyhedra}
\begin{framed}
\begin{definition}
  Let $X=\{x_1,\dots x_m\}\subseteq\Rn$ be a finite set of $m$ points in the n-dimensional space.
  \begin {itemize}
\item The \emph{linear span} of $X$ is $\text{sp}(X)=\{\sum_{i=1}^m \lambda_ix_i:\lambda_1,\dots,\lambda_m\in\Real\}$.\\ A point in the linear span of $X$ is called a \emph{linear combination of $X$}.\\
  $\text{sp}(X)$ is a \emph{vector space}.
\item The \emph{conical hull} of $X$ is $\text{cone}(X)=\{\sum_{i=1}^m \lambda_ix_i:\lambda_1,\dots,\lambda_m\in\Rp\}$.\\ A point in the conical hull of $X$ is called a \emph{conical combination of $X$}.
  \\ A set that is closed under conical combinations is a \emph{cone}.
  \\ $\text{cone}(X)$ is a \emph{finitely generated cone}.
\item The \emph{affine span} of $X$ is $\text{aff}(X)=\{\sum_{i=1}^m \lambda_ix_i:\lambda_1,\dots,\lambda_m\in\Real\wedge \sum_{i=1}^m \lambda_i = 1\}$. \\ A point in the affine span is called a \emph{affine combination of $X$}.
  \\ $\text{aff}(X)$ is an \emph{affine space}.
\item The \emph{convex hull} of $X$ is $\text{conv}(X)=\{\sum_{i=1}^m \lambda_ix_i:\lambda_1,\dots,\lambda_m\in\Rp \wedge \sum_{i=1}^m \lambda_i=1\}$. \\ A point in the convex hull is called a \emph{convex combination of $X$}.
  \\ A set that is closed under convex hulls is \emph{convex}.
  \\ $\text{conv}(X)$ is a \emph{polytope}.
  \end{itemize}
\end{definition}
\end{framed}
%TODO Dibujitos con ejemplos de cada uno de los cuatro

We give, without proof, the following lemma,
\begin{lemma}\label{smallest}
  Let $X=\{x_1,\dots, x_m\}\subseteq\Real^n$ be a finite set of $m$ points in the $n$-dimensional space. Then,
  \begin{itemize}
    \item $\text{sp}(X)$ is the smallest vector space that contains $X$.
    \item $\text{cone}(X)$ is the smallest cone (and finitely generated cone) that contains $X$.
    \item $\text{aff}(X)$ is the smallest affine space that contains $X$.
    \item $\text{conv}(X)$ is the smallest polytope (and convex set) that contains $X$.
  \end{itemize}
  Furthermore, vector spaces/cones/affine spaces/convex sets are closed under intersections.
\end{lemma}
\begin{framed}\begin{definition}
  A \emph{(n-dimensional) simplex} (plural: \emph{simplices}) is the convex hull of $n+1$ affinely independent points.
\end{definition}\end{framed}
\begin{lemma}\label{bounded polytope}
  Every polytope is bounded and closed.
\end{lemma}
\begin{proof}
  Let $\mathcal{P}=\text{conv}(X)$ be a polytope. Since $X$ is finite, it is bounded, and there is a ball $B$ that covers $X$. Since $B$ is convex, and it contains $X$, by Lemma \ref{smallest}, it must contain $\mathcal{P}$.

  The simplex $\Delta=\{\lambda\in\Rpm : \sum_{i=1}^m\lambda_i=1\}$ is a closed set because it is an intersection of an affine space (which is closed) and the first quadrant (which is also closed). The map $\lambda\mapsto \sum_{i=1}^m\lambda_i x_i$ is continuous, therefore the image of $\Delta$ by this map (which is $\pol$) is closed as well.
\end{proof}

Polytopes have important research interest in combinatorial optimization and discrete geometry. However, when we define a feasible region for an optimization problem, we usually define it in the form of a \emph{polyhedron}:
\begin{framed}
\begin{definition}
  A polyhedron is a set of the form $\{x\in\Real^n:Ax\leq b\}$, where $A\in\mathcal{M}_{m\times n}(\Real)$, $b\in\Real^m$. The rows of $Ax\leq b$ are the \emph{constraints} or \emph{inequalities} defining the polyhedron. From a geometric point of view, these constraints are \emph{half-hyperplanes}.

  A constraint of the form $\{x\in\Real^n:a^tx\leq b\}$, where $a\in\Real^n$, $b\in\Real$, will be represented as the vector $(a,b)\in\Real^{n+1}$.
\end{definition}
\end{framed}

Note that there is an equivalence relation between constraints, defined by their set of feasible points. This equivalence relation corresponds to their corresponding vectors being proportional by a positive factor. This representation of constraints as vectors of $(n+1)$ dimensions is similar to the construction of the affine space by adding a component at the end with value of $1$.

\begin{observation}
  Polyhedra are closed and convex.
\end{observation}
\begin{proof}
  All half-hyperplanes are topologically closed: if a point $x\in\Real^n$ violates $(a,b)\in\Real^{n+1}$, then $a^tx>b$. Since $f(x)=a^tx-b$ is a continuous function, and $a^tx-b>0$, there is a neighbourhood of $x$ that is not in the half-hyperplane defined by $(a,b)$. Then, the complementary of the half-hyperplane is open.

  The polyhedron is an intersection of a finite set of half-hyperplanes, which are closed. Any finite intersection of closed sets is closed.

  It is easy to see that if two points, $x^1,x^2\in\Real^n$ are in $\mathcal{P}$, any convex combination of them will be in $\mathcal{P} as well$, since $A(\lambda x^1 +(1-\lambda x^2))=\lambda Ax^1 + (1-\lambda)Ax^2\leq \lambda b + (1-\lambda) b = b$, for $\lambda\in [0,1]$. By induction, it follows that every convex combination of a finite set of points is in the polyhedron.
\end{proof}

\begin{framed}
\begin{definition}
  A half-hyperplane, $\mathcal{H}$ is \emph{feasible} in a polyhedron (or polytope) $\mathcal{P}$ if it contains $\mathcal{P}$. We also say that the half-hyperplane (or constraint) \emph{covers} $\mathcal{P}$. The intersections of the topological frontier of half-hyperplanes (points that verify the constraint with equality) with $\mathcal{P}$ are the \emph{faces} of $\mathcal{P}$. The \emph{dimension} of a face is the maximum natural number $d$ for which there is an open set in the face homemorphic to an open set of $\Real^d$.

  Some faces have special names. Faces of dimensions $1$,$2$,$n-2$ and $n-1$ are, respectively, \emph{vertices}, \emph{edges}, \emph{ridges} and \emph{facets}.
\end{definition}
\end{framed}

\subsection{The dual polytope}

\begin{observation}
  A full-dimensional simplex (an n-dimensional simplex in $\Real^n$) has non-empty topological interior.
\end{observation}
\begin{proof}
  First, look at the n-dimensional simplex $\Delta=\{\lambda\in{\Real^+}^{n+1}: \sum_{i=1}^{n+1}\lambda_i=1\}$. In the topological space defined by the affine subspace $\{\lambda\in\Real^{n+1}:\sum_{i=1}^{n+1}=1\}$, this has non-empty interior (just consider the point $(\tfrac{1}{n+1},\dots,\tfrac{1}{n+1})$). Since the vertices of our simplex are affinely independent, there is a bijective mapping from $\Delta$ to it, and therefore it has non-empty interior as well.
\end{proof}

\begin{framed}
\begin{definition}{Dual polytope}
  Let $\mathcal{P}$ be a polyhedron defined by $Ax\leq 1$. The \emph{dual polytope of $\mathcal{P}$} is the polytope $\mathcal{P}^*=\conv(a_1,\dots,a_m)$.
\end{definition}
\end{framed}

\begin{observation}
  We do not require $\pol$ to be of the form $Ax\leq 1$. If it is of the form $Ax\leq b$ with $b>0$, we can normalize every equation to be of that form. The condition $b>0$ is equivalent to $0\in\text{int}(\pol)$.

  As long as the polyhedron has non-empty interior, we can translate it so that the origin lies in its interior. So every most results regarding duality of polyhedra will work with any full-dimensional polytope.

  Furthermore, if the polyhedron has empty interior, it must be contained in an affine hyperplane. If this was not the case, there would be $n+1$ affinely independent points in $\pol$, whose convex hull defines a simplex, that has non-empty interior and is contained in $\pol$. If the polyhedron is contained in an affine hyperplane, we reduce the dimensionality of the problem by restricting it to that hyperplane, and repeating our reasoning.

  To sum up, these results will work for any polyhedron via finding the correct affine subspace, translating it so that the origin lies in its interior, and scaling the final equations to the desired form.
\end{observation}

The every point $y$ in the dual polytope represents a constaint $(y,1)$ that is feasible in $\pol$. It is easy to see that if $x\in\pol$, $y\in\pol^*$, by definition of the dual polytope, $y^t=\lambda^t A$ where $\lambda\in\Rpm$ and $\sum_{i=1}^m\lambda_i=1$. Then, $y^tx=\lambda^tAx\leq \lambda^t 1\leq 1$, and $(y,1)$ is feasible in $x$.

The following theorem and lemma, are central to our study of linear programming, and will help us show that the converse is also (more or less) true: If $\pol$ is a \emph{bounded} polyhedron, every constraint that covers $\pol$ is a convex combination of the equations defining $\pol$. In terms of the dual polytope, every feasible constraint corresponds to a point in $\pol^*$.

\begin{theorem}[Point-set separation theorem]\label{separation}
  Let $\mathcal{C}\subseteq\Real^n$ be a closed convex set, and $p\in\Real^n\setminus\mathcal{C}$. There is a half-hyperplane $H=\{x\in\Real^n : a^tx\leq b\},\ a\in\Real^n,\ b\in\Real$ and $\mathcal{C}\subseteq H$ but $p\notin H$.
\end{theorem}
\begin{proof}
  Without loss of generality, we can assume that $p=0$, via a translation that moves $p$ to the origin. We can assume also that $\mathcal{C}$ is not empty (otherwise, the result is trivial).

  There must be a point $q\in\mathcal{C}$ that has minimal euclidean norm. To prove this, we intersect $\mathcal{C}$ with a closed ball centered at the origin (one that is large enough to have non-empty intersection with it). This intersection is a bounded and closed set. Since the intersection is compact, there is a point with minimal euclidean norm.

  We define the hyperplane $H=\{x\in\Real^n : a^tx\leq b\}$ by setting $a=-q$, $b=-|q|^2$. It is evident that $0\notin H$. We need to prove now that $\mathcal{C}\subseteq H$. Let $x\in\mathcal{C}$ be a point in the convex set, and $\lambda\in\Real^{+}$. The point $q+\lambda(x-q)$ is in the $\mathcal{C}$ as well. By minimality of the norm of $q$,

  \[ |q|^2\leq |q+\lambda(x-q)|^2\leq |q|^2+2\lambda\langle q, x-q\rangle + \lambda^2 |x-q|^2 \Rightarrow \]
  \[ 0\leq2\langle q,x-q\rangle + \lambda|x-q|^2, \]

  Letting $\lambda\rightarrow 0$, $0\leq \langle q,x-q\rangle\Rightarrow -q^tx\leq -|q|^2$.
\end{proof}
\begin{lemma}[Farkas' Lemma]\label{Farkas}
  Let $\mathcal{C}\subseteq \Real^n$ be a closed cone, and $b\in\Real^n\setminus \mathcal{C}$. There is a half-hyperplane of the form $H=\{x\in\Real^n : a^tx\leq 0\}$ such that $\mathcal{C}\subseteq H$ but $b\notin H$.

  If the cone is finitely generated, this admits an algebraic formulation. Let $A\in\mathcal{M}_{n\times m}(\Real)$ be the matrix whose colums are the generators of $\mathcal{C}$. Then, exactly one of these systems has solution.
  \[
  \begin{array}{c|c}
    \exists x\in\Real^m : &
     \exists y \in\Real^n: \\ 
     Ax=b & y^tA\geq0 \\
     x\geq 0 & y^tb<0.
  \end{array}
\]

  Here, the vector $x$ represents the weights of the conic combination (if $b$ is not in the cone), and the vector $y$ is $-a$ in the half-hyperplane.
\end{lemma}

\begin{proof}
  By the Separation Theorem (Theorem \ref{separation}), there is a half-hyperplane $H=\{x\in\Real^n : a^tx\leq b\}$ that contains $\mathcal{C}$ but not $b$. We will show that $a^tx\leq 0$ is also a valid inequality to separate them.

  If this was not the case, there would be a point $p\in\mathcal{C}$ such that $a^tp>0$ but $a^tp\leq b$. This is absurd, as any multiple of $p$ is also in $\mathcal{C}$, in particular $\tfrac{2b}{a^tp}p\in\mathcal{C}$, which is clearly not in $H$. Therefore, if the vector half hyperplane (the one with $b=0$) does not cover $\mathcal{C}$, the affine counterpart does not cover it either.
\end{proof}

The following corollary relates feasible constraints of a polyhedron with convex combinations of its inequalities:
\begin{corollary}
Let $\pol$ be a polyhedron defined by $Ax\leq b$, and let $h=(h_1,\dots,h_{n+1})$ be the vector that defines a half-hyperplane.
\end{corollary}
\begin{proof}We apply Farka's lemma on the matrix $\left(\begin{array}{c|c} A^t & 0_{n\times 1} \\ \hline b^t & 1_{1\times 1} \end{array}\right)$ and the vector $h\in\Real^{n+1}$. Exactly one of these systems has solution:
  \[
    \begin{array}{c|c}
      \exists x\in\Real^{m+1}: & \exists y\in\Real^{n+1} \\
    \left(\begin{array}{c|c} A^t & 0_{n\times 1} \\ \hline b^t & 1_{1\times 1} \end{array}\right)x=h & y^t\left(\begin{array}{c|c} A^t & 0_{n\times 1} \\ \hline b^t & 1_{1\times 1} \end{array}\right)\geq 0 \\
      x\geq 0 & y^th<0
    \end{array}
  \]

  Or, transposing the matrices,
  \[
    \begin{array}{c|c}
      \exists x\in\Real^{m+1}: & \exists y\in\Real^{n+1} \\
    x^t\left(\begin{array}{c|c} A & b  \\ \hline 0_{1\times n} & 1_{1\times 1} \end{array}\right)=h & \left(\begin{array}{c|c} A & b  \\ \hline 0_{1\times n} & 1_{1\times 1} \end{array}\right) y \geq 0 \\
      x\geq 0 & h^ty<0
    \end{array}
  \]
  %TODO importante: Para representar las restricciones coherentemente, la última componente debe ser NEGATIVA. Si se mantiene así, sigue funcionando.

  We will find now interpretations for both problems. If $x$ is a solution to the first problem, and assuming $h\neq 0$, we can write $\lambda_i=\tfrac{x_i}{\sum_{i=1}^{m+1} x_i}$. This is, the first problem is a solution if and only if there is a convex combination of these constraints tat is proportional (equivalent) to $h$.

  For the second problem, note that the last equation implies $y_{n+1}\geq 0$. We define $p=\tfrac{-1}{y_{n+1}}(y_1,\dots,y_n)$. Therefore, if the second problem has a solution, there is a point $p\in\pol$ that violates the constraint $h$. The other direction is also true, if $p$ is in these conditions, $y=(-p_1,\dots,-p_n,1)$ would be a solution to the second problem.

  Therefore, if $h$ covers the polyhedron (there is no point in $\pol$ that violates $h$), it is (proportional to) a convex combination of these constraints.
\end{proof}

\subsection{Weyl's and Minkowski's theorems for polytopes}
In this subsection, we will prove that bounded polyhedra and polytopes are two different representations of the same mathematical objects.
\begin{theorem}[Weyl's theorem for polytopes]
  Every polytope is a bounded polyhedron.
\end{theorem}
\begin{proof}
  A point is in the polytope, $\mathcal{P}$, if and only if
  \[ x_j - \sum_{i\in[m]}\lambda_ix_{ij}=0,\ \text{for } j\in [n], \]
  \[ \sum_{j\in[m]}\lambda_j=1,\ \lambda\geq 0.\]

  We rewrite the first $n$ equalities as two inequalities. Now, consider the $x_{ij}$ as constants and apply Fourier-Motzkin elimination, to eliminate the variables $\lambda_i$. Since all polytopes are bounded by Lemma \ref{bounded polytope}, the resulting set of inequalities must include all of the $x_{ij}$, therefore it is not empty. Then, we have a non-empty set of inequalities that describes $\mathcal{P}$, and $\mathcal{P}$ is a bounded polyhedron.
\end{proof}

\begin{theorem}[Minkowski's theorem for polytopes]
  Every bounded polyhedron is a polytope.
\end{theorem}
\begin{proof}
  Without loss of generality, as stated by the previous subsection, we can consider that $\pol$ has $0$ at its interior. Let $\pol^*$ be its dual polytope.

  $\pol$ is bounded, so it is completely contained in a ball $B(0,R)$. This is, if $x\in\pol$, then $||x||\leq R^2$. Let $(a,1)$ be a cosntraint with $||a||\leq\tfrac{1}{R^2}$. By Cauchy-swartz inequality, if $x\in\pol$,
  \[ a^tx\leq ||a|| ||x||\leq \frac{R^2}{R^2}=1.\]

  Then, $(a,1)$ is a valid constraint in $\pol$, in particular, the ball $B(0,R^{-1})$ is in $\pol^*$. In oter words, $\pol^*$ has 0 at its interior.

  By Weyl's theorem, $\pol^*$ is also a polyhedron. It is bounded (all polytopes are), and it has $0$ at its interior. We can define its dual, $\pol^{**}$, which is a polytope. If we prove that $\pol=\pol^{**}$, we have a representation of $\pol$ as a polytope.

  First of all, note that we can repeat the Cauchy-Swartz argument to prove that $0\in\pol^{**}$. This implies that there is a convex combination of the constraints defining $\pol^*$ that gives the constraint $(0,1)$.

  Let $x\in\pol$ be a point. Then, (by simple algebra), $(x,1)$ is a constraint that covers $\pol^*$. This constraint is a conic combination of the constraints defining $\pol^*$ and the constraint $(0,1)$ (see Lemma \ref{constraint combination}). In particular, since $(0,1)\in\pol^{**}$, it is a conic combination of the original constraints. The last component (the final $1$) also means that this combination is convex. Therefore, $x\in\pol^{**}$.

  Now, let $x\in\pol^{**}$. Again, by the definition of the dual polytope, $(x,1)$ is a constraint valid in $\pol^*$. In particular, it is valid at its vertices, so $x^tA^t\leq 1$. Or, equivalently, $Ax\leq 1$, and $x\in\pol$.
\end{proof}
These two theorems together, as stated before, mean that \emph{polytopes and (bounded) polyhedra are two representations of the same sets of points}. From a practical point of view, this relation is problematic, since the number of points required to represent a (bounded) polyhedron as a polytope (which is the same as its number of vertices) may grow exponentially. For example, a $d$-dimensional cube can be represented as the intersection of $2d$ half-hyperplanes or as the convex hull of $2^d$ points. Conversely, the number of half-hyperplanes required to represent a polytope as a polyhedron can also grow exponentially.

This implies that, from a computational point of view, we cannot change from one representation to the other easily. Note also that it is easy to check if a point lies in a polyhedron (we just have to check if all inequalities hold), but it is hard to check if a point lies in a polytope. However, it is easy to generate points in a polytope (take random convex combination of points in the polytope), but it is hard to generate points of a polyhedron in the same way.

We can say that the representation as a polyhedron is a \emph{recognizer}, and the representation as a polytope is a \emph{generator}.

\begin{observation}
  The faces of a bounded polyhedron (or a polytope) are bounded polyhedra, so they are polytopes again. They are uniequly determined by a subset of vertices of the polytope. This implies that faces are a combinatorial structure (a \emph{simplicial commplex}, if all points of the polytope are in general position). Each face of dimension $d$ has smaller faces contained in it. For example, the faces of a facet are the ridges, edges, vertices, and other faces contaied in it.
\end{observation}
\section{Linear programming and linear programming duality}

This problem will be the central object of study of this project.
\begin{framed}\begin{definition}
  A \emph{linear program} (Sometimes abreviated as LP) is an optimization problem of the form $\text{min }_{x\in\pol}c^tx$, where $c\in\Rn$ and $\pol$ is a polyhedron.
\end{definition}\end{framed}

Note that the optimum of a linear program (if it exists) will be a facet of the polyhedron. We can define a pair of optimization problems, one in the primal space, the other in the dual, that will be closely related:
\begin{framed}\begin{definition}
  We formulate the following two problems:
  \[\begin{array}{c|c}
      \mathfrak{P}  & \mathfrak{D} \\
      \max c^tx & \min y^tb \\
      \text{s.t.: } Ax\leq b & \text{s.t.: } yA=c \\
      x\in\Rn & y\in\Rpm
    \end{array}
  \]

  The first problem is the \emph{primal} problem, and the second is the \emph{dual} problem.
\end{definition}\end{framed}

The intuition behind these problems is that, when $x^*$ is optimal, the half-hyperplane $\{x\in\Rn : c^tx\geq c^tx^*\}$ should cover the entire polyhedron. Therefore, there is a conic combination of the rows of $Ax\leq b$ that should generate it. And, the smaller $y^tb$ is, the smaller the right hand side will be. If the RHS is smaller, the constraint is closer to the polihedron.

In other words. The primal problems finds the point that is the farthest away in the direction of $c$. The dual problem finds an hyperplane that covers the polyhedron, it is normal to $c$, and it is as close as posible to the polyhedron. In the optimum, this hyperplane touches $\pol$ is precisely the primal optimum. The following two theorems, central in linear programming theory, formalize this intuition.

\begin{theorem}[Weak duality theorem for linear programs]
  Let $x$ be a feasible solution for $\mathfrak{P}$, and $y$ be a feasible solution for $\mathfrak{D}$. Then, $c^tx\leq y^tb$.
\end{theorem}
\begin{proof}
  \[c^tx=(y^tA)x=y^t(Ax)\leq y^tb. \]
\end{proof}
\begin{corollary}
  If a primal solution has the same objective function value as a dual solution, they are both optimal. If either problem is unbounded (There are solutions, but no optimum), the other is not feasible.
\end{corollary}

We give the other direction without proof. It follows from Farkas' Lemma, but its proof is long and not relevant for the purposes of our project.
\begin{theorem}[Strong Duality Theorem for Linear Programs]
  If $(x,y)$ is an optimal primal-dual pair of solutions, they have the same objective value.
\end{theorem}

\begin{framed}\begin{definition}
  Points $x\in\Rn$, $y\in\Rm$ are \emph{complementary} with respect to $\mathfrak{P}$ and $\mathfrak{D}$ if:
  \[ y_i\left(b_i-\sum_{j=1}^n a_{ij}x_j\right)=0\ \forall i\in [m].\]
  These equations are the \emph{complementary slackness conditions}.
\end{definition}\end{framed}

Complementarity is an easy condition to check, and it is a characterization of primal-dual pairs:
\begin{theorem}[Weak Complementary-Slackness Theorem]
  If $(x,y)$ is a feasible primal-dual pair for $(\mathfrak{P},\mathfrak{D})$, and they are complementary, then they are an optimal pair.
\end{theorem}
\begin{proof}
  \[ y^tb-c^tx = y^tb - y^tAx = y^t(b-Ax) = \sum_{i=1}^m y_i\left(b_i-\sum_{j=1}^n a_{ij}x_j\right)=0. \]
  And, by weak duality, they are both optimal.
\end{proof}
\begin{theorem}[Strong Complementary-Slackness Theorem]
  If $(x^*,y^*)$ is an optimal primal-dual pair, $x^*$ and $y^*$ are complementary.
\end{theorem}

These results arise in other families of optimization problems. Their interest is that the complementary slackness conditions guide a class of algorithms, the primal-dual methods. Instead of optimizing a primal-dual pair, we try to reduce the complimentarity. In the end, this is equivalent to finding a primal-dual pair.

\chapter{Algorithms for linear programming}
\section{Overview}

It could be said that linear programs are the simplest family of constrained optimization problems. As such, there is extensive literature on general algorithms, approximations, and algorithms specifically designed for particular classes of LPs.

However, there are many open questions on the computational complexity of linear programming. Some algorithms run in (weakly) polynomial time, but their performance in practice is poor. Some others perform very well in practice, and we do not know if their running time is polynomial. The most important question is if it is possible to solve LPs in \emph{strongly polynomial time}.

\begin{framed}\begin{definition}
  An algorithm runs in \emph{weakly polynomial time} if it runs in polynomial time in the size of the input (measured in bits), in the bit model of computation.

  An algorithm runs in \emph{strongly polynomial time} if:
  \begin{itemize}
    \item The number of arithmetic operations (additions, substractions, multiplications, divisions, comparisons) is polynomial in the number of numbers of the input.
    \item The size used by the algorithm is bounded by a polynomial in the input size (bit-wise).
  \end{itemize}

\end{definition}\end{framed}
\begin{observation}
  If an algorithm runs in strongly polynomial time, it runs in weakly polynomial time. This can be shown by replacing all arithmetic operations with suitable algorithms running in polynomial time on the bit-wise model.
\end{observation}

We do not expect to answer this open question in this project. Our goal will be to improve the running time of an algorithm that is known to run in weakly polynomial time. But first, we have to introduce four families of algorithms that have been studied for solving linear programs.

\subsection{The simplex Method}
The simplex method, published by George Dantzig in 1947 is one of the oldest and most widely used algorithms. The idea behind it is purely combinatorial.

Since a linear program will attain its optimum at a vertex of the polyhedron, we could theoretically enumerate all vertices and find the best vertex. Unfortunately this will not work because the number of vertices may grow exponentially on the number of facets.

But these vertices have some additional structure. There is an \emph{edge graph} formed by the vertices and edges of the polyhedron. If we start at a random vertex and choose an edge that increases the objective function, we will eventually find the optimum, and we only explored some of the vertices.

The choice of the next vertex to explore is the first hard question. Since the simplex method was published in 1947 (it was kept a secret until then), several rules have been proposed claiming to achieve a polynomial number of iterations. We still do not know if such a critherion exists.

Not only that, but a prerrequisite for the simplex method to run in a polynomial number of iterations is that the diameter of the edge graph has to be bounded by a polynomial in the number of facets as well. It was conjectured by Hirsch in 1957 (in a letter to Dantzig) that this diameter would be bounded by $n-d$, where $n$ is the number of facets (the number of equations), and $d$ is the dimension of the polyhedron (the number of variables). However, we know now that this is not the case:

\begin{theorem}[F. Santos (2011)]
  There is a $43$-dimensional polytope with $86$ facets whose edge graph has diameter larger than $86-43=43$.
\end{theorem}

We know of polytopes that violate this ``Hirsch value'' by a linear factor. But the diameter of polytopes could still be polynomial or even linear. And, even if that was the case, we would need an heuristic rule to choose the edge that leads to a polynomial number of iterations.

Even with these questions unsolved, the simplex method (equipped with heuristics to find the next edge) performs very well in practice, being able to solve problems with thousands of variables.

An interesing variation on the simplex algoritm is the primal-dual simplex algorithm, which can be adapted to specific algorithms for concrete problems (for example, the Hungarian algorithm for the minimum cardinality matching problem is an instance of it).

\subsection{The ellipsoid method}
The ellipsoid method is actually a convex unconstrained optimization algorithm. Its applications to linear programming were suggested in 1979 by Leonid Khachiyan. We will explain first how it applies to convex optimization.

The ellipsoid method mantains an ellipsoid that is known to contain the optimum. At each iteration, we evaluate the objective function at its centroid. Then, it queries a \emph{separation oracle}. This oracle will find an hyperplane that has the centroid and the optimum at different sides.

Since the every hyperplane that passes through the centroid cuts the ellipsoid in two parts of equal volume, the intersecion of the ellipsoid with the half-hyperplane, that is guaranteed to contain the optimum, has at most half the volume of the ellipsoid itself.

The idea now is to update our ellipsoid to a new ellipsoid that contains this intersection and has smaller volume. The ratio between these two volumes is what will determine the convergence speed of the algorithm.

We can apply this ellipsoid method to the problem of finding a point inside a polyhedron. The separation oracle is easy to implement in this case, if the centroid violates one constraint, that constraint is the cutting hyperplane. If it does not violate any constraint, it is a point of the polyhedron and we have finished. This problem of ``finding a point in a polyhedron'' is equivalent to solving LPs:

\begin{lemma}
  If we can find a point in a polyhedron in polynomial time, we can give approximate solutions to LPs with an error of $\varepsilon$ still in polynomial time.
\end{lemma}
\begin{proof}
  There are two major ways of proving this. One is to consider the primal and dual optimization problems at the same time, and add the constraint that the primal objective value is greater than the dual objective value. By strong duality, this will give us an optimal primal-dual pair. And the size of the description of this polytope is twice as big as the size of the original problem.

  The other option is to use binary search on the optimum value. We can use these bounds to ask for a point in the polytope that has objective value larger than a certain value. If it finds it, we increase the lower bound. If it is empty, we decrease the upper bound. The size of the problem is the same as the optimization problem, but we need a logarithmic number of iterations to get close to the optimum value.
\end{proof}

The relevance of the ellipsoid metod for linear programming is that it was the first algorithm to have polynomial running time, finally proving that linear programming is in $P$. Another advantage is that its running time depends on the size of the input and number of variables, but not on the number of constraints (we only use the constraints to find a violated one, and that is linear on the size of the input).

However, the ellipsoid metod unpractically slow. The intermediate results grow cuadratically in size, so precision is an issue. For larger problems, its numerical unstability makes it unusable.

A variation on the ellipsoid method suggested by Yamnitsky and Levin in 1982 uses a simplex instead. The size of this bounding simplex decreases more slowly, but the precision required is just linear. It still runs in polynomial time, and it is still unpractical. Since the YL algorithm (we will call it the ``simplexoid method'') is of central relevance for this work, it will be discussed in greater detail later.

\subsection{Interior point method(s)}
This algorithm starts with a point in the interior of the algorithm and iteratively improves its value by moving it within the polyhedron. It was first published by Karmakar in 1984.

To remain in the polyhedron, we define the following barrier function:
\[
B(x,\mu)=c^tx+\mu\sum_{i=1}^m log(A_ix-1).\]

The algorithm then mantains and updates a primal solution and a vector of lagrangian multipliers. Both are used with an iteration of Newton's method to find the next point.

The interior point method has a running time that is polynomial on the number of variables and the input size, but it does not depend on the number of constraints. The interest of interior point methods is that these methods are good both in theory and practice. In some families of linear programs, they can outperform the simplex algorithm.

Now, we will explain two algorithms, the Yamnitsky-Levin algorithm, and the PST framework for packing problems. These two algorithms represent the two ideas that we want to combine in this project.

\section{The Yamnitsky-Levin algorithm}
The Yamnitsky-Levin algorithm (cita TODO) is a variation on the ellipsoid method, as explained before. This method solves the nonemptiness problem for $\mathcal{P}$ (Which, as we have seen, is equivalent to the problem of solving linear programs). The advantage it presents over the ellipsiod method is that it can be implemented with rational arithmetic. With the right adjustments, it is actually weakly polynomial, and the precision required grows linearly, as seen in (cita TODO).

The basic idea of this algorithm is to keep track of a ``bounding simplex'', $\Delta$, that contains $\mathcal{P}$. Initially, $\textit{volume}(\Delta)$ is very large, and we reduce its size on each iteration until it is smaller than a threshold value.

To do that, we will use a ``separation oracle'':

\begin{framed}
\begin{definition}
  A \emph{separation oracle} is an oracle that, given a convex set $\mathcal{C}\subseteq \mathbb{R}^n$, and a point $p\in \mathbb{R}^n$,
  \begin{itemize}
    \item If $p\in\mathcal{C}$, it returns $\bot$.
    \item If $p\notin\mathcal{C}$, it returns a half-hyperplane $H=\{x\in\mathbb{R}^n:H_ax\leq H_b\}$ where $H_a\in\mathbb{R}^n$, $H_b\in\mathbb{R}$, such that $\mathcal{C}\subseteq H$, but $p\notin H$.
  \end{itemize}
\end{definition}
\end{framed}

Note that the existence of a separating hyperplane comes from (TODO cite lemma). In particular, if $\mathcal{C}$ is a polyhedron, it is easy to implement a separation oracle that iterates through the restrictions that define $\mathcal{C}$ until we find one that is violated by $p$.

At each iteration, we use this separation oracle on our polytope and the centroid of the simplex, $c$, until the volume of $\Delta$ is smaller than a threshold constant:

\begin{itemize}
  \item If $c\in\mathbb{P}$, then $\mathbb{P}$ is not empty, and we can stop the algorithm.
  \item If the separating hyperplane does not intersect $\Delta$, we can guarantee that $\mathbb{P}$ is empty, and we can stop the algorithm.
  \item Otherwise, then we use the separating hyperplane as information to reduce the simplex's volume.
\end{itemize}

To have convergence, it is necesary to find this new simplex that has smaller volume and still containins $\pol$.

Assume that the simplex is represented by its vertices, $v_1,\dot,v_{n+1}$. Let $c=\tfrac{1}{n+1}\sum_{i\in [n+1]} v_i$ be its centroid, and let $(a,b)$, $a\in\Rn$, $b\in\Real$ be a constraint that is valid in $\pol$ but is violated at $c$, $a^tc\geq b$. Without loss of generality, let $v_{n+1}$ be the vertex that minimizes $a^tv_i$.

Ratios of volumes are preserved under affine automorphisms, we can assume without loss of generality that $v_{n+1}=\zero$, $v_i=e_i$ for $i\in [n]$ (where $e_i$ is the corresponding vector of te canonical base). In this case, the condition $a^tv_{n+1}=\min_{i\in [n+1]}a^tv_i$ is equivalent to $a\geq \zero$. Also, $a^t0<b$, otherwise the intersection of the hyperplane $(a,b)$ with $\Delta$ would have zero volume (and we could halt the algorithm). So, without loss of generality, we may assume that $b=1$. Finally, with these considerations, $\Delta=\{x\in\Rpn : \sum_{i=0}^n x_i\leq 1\}$, $c=\tfrac{\one_{n+1}}{n+1}$.

As stated before, by duality results, we know that every convex combination of the constraints $\onen$, $a$ will contain their intersection. We will define the new ``corner'' hyperplane as $h=\tfrac{n^2-1}{n^2}\onen+\tfrac{1}{n^2}a$. This new hyperplane contains $\Delta\cap\{x\in\Rn : a^tx\leq 1\}$. But we still have to prove that the volume below it is small.

\begin{lemma}
  The hyperplane $h=\tfrac{n^2-1}{n^2}\onen+\tfrac{1}{n^2}a$ defines a new simplex with volume at most $\exp(-2/n^2)$ the volume of $\Delta$.
\end{lemma}
\begin{proof}
The corner delimited by $h$ and the first quadrant is a simplex with corners the origin, and the intersections of $h$ with every axis. This is $\tfrac{1}{n!}$ times the volume of the bounding box with sides $(h_1^{-1},\dots,h_n^{-1})$. And the volume of $\Delta$ is $\tfrac{1}{n!}$ for the same reason. Then,

\[ \frac{\text{vol}(h)}{\text{vol}{\Delta}} = \left(\prod_{i=1}^n h_i\right)^{-1}= \left(\prod_{i=1}^n \frac{n^2-1+a_i}{n^2} \right)^{-1} .\]

This expression, as a function in $a$, is concave in the polyhedron $\{x\in\Rpn : \onen^tx>n+1\}$. A concave function in a polyhedron achieves its minima at vertices. Then,

\[ \frac{\text{vol}(h)}{\text{vol}{\Delta}}  \leq \left( \frac{n^2-1+n+1}{n^2}\prod_{i=1}^{n-1} \frac{n^2-1}{n^2} \right)^{-1}\leq \left(\left(1+\frac{1}{n}\right)\left(1-\frac{1}{n^2}\right)^{n-1}\right)^{-1}.\]

We use the bound $1-x\geq e^{-2x}$ for $x<1/2$:

\[ \frac{\text{vol}(h)}{\text{vol}{\Delta}}  \leq \exp\left(\frac{2}{n^2}(n-1)-\frac{2}{n}\right)=\exp(-2/n^2).\]
\end{proof}

Now, we have to adapt this construction of $h$ to the general setting where $(v_1,\dots,v_{n+1})$ are in any position. The idea is simple, we use the evaluations of $a^v_i$ to find the coordinates of $a$ as a (normalized) constraint in the affine reference $(v_1,\dots,v_{n+1})$, then build $h$ in the new reference system, and translate it to hte original coordinates.

The (normalized) coordinates of $(a,b)$ in the new reference system are $\left(\tfrac{a^tv_i-b+a^tv_{n+1}}{a^tv_{n+1}-b}\right)$.

In the new reference, $h_i=\tfrac{n^2-1+a}{n^2}=1-\tfrac{b-a^tv_i}{n^2(b-a^tv_{n+1})}$. The intersections of $h$ with the axis will define the new corners of $\Delta$. Now, we present the simplexoid method in its original form.

\begin{framed}
\begin{algorithm} \strut
  \begin{description}
    \item[Input:] A polyhedron $\pol$ defined by equations $Ax\leq b$, with $A\in\Real^{n\times m}$, $b\in\Rm$. \\
      A simplex $\Delta=\conv(\{v_1,\dots,v_{n+1}\})$, such that $\pol\subseteq\Delta$.
    \item[Output:] Either the assertion that $\text{vol}\{\pol\}\leq \varepsilon$ or a point in $\pol$.
    \item[1.] Compute $V\defeq\log(\text{vol}(\Delta))$.
    \item[2.] While $V>\log(\varepsilon)$,
      \begin{description}
      \item[3.] Determine the centroid of $\Delta$, $c\defeq\tfrac{1}{n+1}\sum_{i=1}^{n+1} v_i$.
      \item[4.] Find a constraint $(A_k^t,b_k)$ (A row of $Ax\leq b$) that is violated by $c$. If none is found, return $c$.
      \item[5.] Set $l\defeq\arg\min_{i\in[n+1]} A_k^tv_i$.
      \item[6.] Compute, for all $i\in[n+1]\setminus\{l\}$, $h_i\defeq1-\frac{b_k-A_k^tv_i}{n^2(b_k-A_k^tv_{n+1})}$.
      \item[7.] Set $v_i\defeq (1-h_i^{-1})v_l+h_i^{-1}v_i$ for all $i\in [n+1]\setminus\{l\}$, and $V\defeq V-\sum_{i\in[n+1]\setminus\{l\}} \log(h_i^{-1})$.
  \end{description}
\item[8.] Return the assertion $\text{vol}\{\pol\}\leq\varepsilon$.
  \end{description}
\end{algorithm}
\end{framed}

To prove that we can solve the nonemptiness problem in polynomial time, we still need to bound the volume of a polyhedron as a function of its number of variables, inqeualities, and binary representation. The following two lemmas can be used to determine the initial simplex and the value of $\varepsilon$.
\begin{lemma}
  If $\pol$ is a polyhedron with non-empty interior in $n$ dimensions defined by $Ax\leq b$, where $A\in\mathbb{Z}^{m\times n}$, $b\in\mathbb{Z}^m$, and the binary representation of $\pol$ takes $L$ bits, then
  \[ \text{int}(\pol \cap \{x\in\Rn | \lVert x \rVert_{\infty}\leq 2^L\})\neq 0. \]

  And the simplex with vertices
  \[ v_{n+1}=2^L(-1,\dots,-1),\]
  \[ v_i= v_{n+1} + 2^L(n+2)e_i \forall i\in [n],\]
  intersects the interior of $\pol$ and has volume of $\tfrac{(n+2)^n}{n!}2^{L_n}$.
\end{lemma}
\begin{lemma}
  In the conditions of the previous lemma, $\text{vol}(\pol)>2^{-(n+1)L}$.
\end{lemma}

The simplexoid method has some advantages inherited from the ellipsoid method: running time not dependent on the number of equations and weakly polynomial running time. But the most remarkable advantage is that, since we are not computing square roots, the precision required for intermediate results can be achieved in linear space.

The problem, however, is that the reduction in volume at each iteration is very low. This makes the simplexoid method still very slow in practice.

The update rule presented here is a small improvement in the original. A better result would be achieved if we find the optimum combination of the two constraints by a one-dimensional optimization algorithm. Some other rules have been suggested, but as far as we know, no rule considers more than one violated constraint at the same time.

Suppose we one fix vertex of the simplex as the origin of coordinates, and the rest are the vectors of the canonical base, as before. The problem of finding the best cut can be seen as a ``covering'' problem, where we have to find a minimum \emph{volume} hyperplane that covers the intersection of these hyperplanes. If we find a way to use the information of these constraints to find a cutting hyperplane that is ``good enough'', we expect to achieve better running time, at least in practice.

This motivates our study of another family of linear programming algorithms for \emph{linear packing and covering} problems.

\section{The Multiplicative Weights Update Method}
The Multiplicative Weights Update Method is actually a meta algorithm with applications in several branches of computer science, machine learning, and computational geometry. We will first present the general framework.

The usual way to present this framework is with a game that has $T$ rounds. $n$ experts are playing the same game as us. We do not know how to play this game, but at each iteration, we can pick an expert and replicate what they do.

At each iteration, each expert will incur in a \emph{cost} that is guaranteed to be in $[-1,1]$. After the costs of that iteration have been revealed, our cost for that iteration is the cost of the expert we decided to follow. Then, the next iteration starts, and we choose a (possibly) new expert.

These ``experts'' may not be very good at this game. We do not know \emph{a priori} which of them will have low costs at the end. But as we play the game, we can observe an learn which experts are better and follow their advice in later rounds.

To do that, we will assign to each expert a \emph{weight}, $w_i^k\in \Rp$, that represents how good is their performance up to that iteration. We choose the next expert at random with a distribution $p^k\in\Rpn$ where $p_i^k=\tfrac{w_i^k}{\sum_{i\in[n]}w_i^k}$. After the costs $m_i^k$ of each expert are revealed, we update the weights with $w_i^{k+1}=w_i^k(1-\eta m_i^k)$ (An alternative update rule, the Hedge rule, is $w_i^{k+1}=w_i^k\exp(-\eta m_i^t)$).

Instead of choosing an expert and observing their result, an equivalent formulation is to choose a convex combination of the experts with weights $p_i$, so our cost at that iteration is the corresponding convex combination of their costs. The cost of the deterministic version is the expected value of the cost of the probabilistc version.

Formally, the deterministic version is:
\begin{framed}\begin{algorithm}[Multiplicative Weights Update Method, additive deterministic version] \strut
  \begin{description}
    \item[1.] Set $k\defeq 0$, $w\defeq\onen$, $C=0$.
    \item[2.] For each iteration, $k\in[T]$:
      \begin{description}
        \item[3.] Observe the costs at this iteration, $m^k$.
        \item[4.] Update our cost, $C\defeq C+ \sum_{i\in[n]} m^k_ip_i$, where $p_i\defeq\tfrac{w_i}{\sum_{i\in[n]} w_i}$.
        \item[5.] Update the weights $w_i\defeq w_i(1-\eta m_i)$.
      \end{description}
    \item[6.] Return the total cost $C$.
  \end{description}
\end{algorithm}\end{framed}

Note that our choices at each step only depend on the performance of experts up to that step, and not on our incured costs.

By the end of the game, we compare our performance with the performance of the $n$ experts. Even if we only played the game by imitation, our cost is comparable with the best expert's cost:

\begin{theorem}
  If $\eta\leq 1/2$, the Multiplicative Weights algorithm guarantees that after $T$ rounds,
  \[ C=\sum_{k=1}^T p^{kt}m^k\leq \sum_{k=1}^T m_i^k+\eta\sum_{k=1}^T|m_i^k|+\frac{\ln n}{\eta},\]
  for each expert $i$.
\end{theorem}
\begin{proof}
  We define the potential at iteration $k$ as $\Phi^k=\sum_{i\in[T]}w_i^k$. We can grow the growth of this value by:
  \[ \Phi^{k+1}=\sum_{i\in [n]} w_i^{k+1}=\sumin w_i^{k}(1-\eta m_i^{k})=\Phi^k(1-\eta p^{kt} m^k)\leq \Phi^k\exp(-\eta p^{kt}m^k). \]

  And, by induction,
  \[ \Phi^{T+1}\leq n\exp\left(-\eta\sumkT p^{kt}m^k\right). \]

  We divide $[n]$ into two disjoint sets $N^k\cup P^k$ where $N^k=\{i\in[n] : m_i^k<0\}$, $P=[n]\setminus N$. By the convexity of the exponential function:
  \[(1-\eta)^x\leq(1-\eta x)\text{ if $x\in[0,1]$},\]
  \[(1+\eta)^{-x}\leq(1-\eta x)\text{ if $x\in[-1,0]$},\]
  In particular, for $N$ and $P$,
  \[\prod_{k\in N} (1-\eta m_i^k)\geq (1+\eta)^{-\sum_{k\in N}m_i^k} ,\]
  \[\prod_{k\in P} (1-\eta m_i^k)\geq (1-\eta)^{+\sum_{k\in P}m_i^k} ,\]
  For every expert $i$, the potential is greater than the corresponding weight.
  \[ \Phi^{T+1}\geq w_i^{T+1}=\prod_{k\in[T]}(1-\eta m_i^k)\geq (1+\eta)^{-\sum_{k\in N}m_i^k} (1-\eta)^{+\sum_{k\in P}m_i^k} .\]

  We had an upper bound on the potential. We combine it with this lower bound, and take logarithms,
  \[ \ln n -\eta\sumkT p^{kt}m^k\geq \sum_{i\in P} m_i^k\ln(1-\eta)-\sum_{i\in N}m_i^k\ln(1+\eta).\]
  Rearranging, to have the term $\sumkT p^{kt}m^k$ in the LHS:
  \[ \sumkT p^{kt}m^k \leq \frac{\ln n}{\eta}+\frac{1}{\eta}\sum_{i\in P}m_i^k\ln\frac{1}{1-\eta}+\frac{1}{\eta}\sum_{i\in N}m_i^k\ln(1+\eta). \]

  Finally, for $\eta\leq 1/2$,
  \[ \ln\left(\frac{1}{1-\eta}\right)\leq \eta+\eta^2,\]
    \[ \ln(1+\eta) \geq \eta-\eta^2.\]
  Substituting in the previous expression, gives:
  \[ C=\sum_{k=1}^T p^{kt}m^k\leq \sum_{k=1}^T m_i^k+\eta\sum_{k=1}^T|m_i^k|+\frac{\ln n}{\eta}.\]
\end{proof}

Surprisingly, this theorem works even if the experts are omniscient and adversarial. This property is the idea behind the most relevant application of the algorithm for this project: The PST framework for packing LPs:

\subsection{Plotkin, Shmoys, Tardos framework for packing/covering LPs}

sa


\chapter{An approximate random oracle for the YL Algorithm}
\section{The min-volume packing problem}

In this section, we will formulate a primal-dual pair that represents our goal of finding a ``small'' cutting hyperplane. For this purpose, we introduce the concept of the \emph{volume} of points and constraints. From now on, all constraints will be of the form $(a,1)$, so we will ignore the final component and just write $a$ to represent the constraint $\{x\in\Rn : a^tx\leq 1\}$.
\begin{framed}\begin{definition}
  The \emph{volume} of a constraint $a^tx\leq 1$, with $a\in\Rpn$, is the volume of the simplex defined by the intersection of this half-hyperplane and the first quadrant. An explicit formula for the volume of a constraint is:

  \[ \text{vol}(a)=\frac{1}{n!}\prod_{i=1}^n \frac{1}{a_i}, \]
  since this intersection is an axis-aligned n-simplex.

  The \emph{volume} of a point $x\in\Rpn$ is the volume of the smallest (in terms of volume) constraint that is satisfied in that point.
\end{definition}\end{framed}

We would like to find an explicit formula of the volume of a point. First of all, we compute the volume of the point $(1,\dots,1)$. The problem is equivalent to the optimization problem:

\[ \begin{array}{c} \text{max } \prod_{i=1}^n a_i \\
\text{s.t.: } \sum_{i=1}^n a_i\leq 1. \end{array} \]

By the AM-GM inequality, we know that this optimum is at $a_i=\tfrac{1}{n}\ \forall i\in[n]$. Therefore,

\[ \text{vol}((1,\dots,1))=\frac{n^n}{n!}.\]

Note that the volume of constraints is a linear operator on each component: multiplying a component by a constant multiplies the volume by the same factor. Then, the volume of a point is:
\[ \volp(p)=\frac{n^n}{n!}\prod_{i=1}^n p_i. \]

\begin{framed}\begin{definition}
  The \emph{centroid} of a constraint $a^tx\leq 1$ with $a\in\Rpn$ is the centroid of the simplex $\{x\Rpn: a^tx=1\}$, the point $c(a)=\tfrac{1}{n}(\tfrac{1}{a_1},\dots,\tfrac{1}{a_n})$.

  The \emph{centroid} of a point is the constraint tht has that point at its centroid. Alternatively, it is the dual of the centroid of its dual. The formula is the same, $c(p)=\tfrac{1}{n}(\tfrac{1}{p_1},\dots,\tfrac{1}{p_n})$.

\end{definition}\end{framed}
\begin{lemma}\strut
  \begin{itemize}
    \item For each point $p$ and constraint $a$, $c(c(a))=a$, $c(c(p))=p$. This is, the centroid is an involution. We say that the centroid of a point is the constraint that has that point at its centroid.
    \item The centroid operator preserves volume.
    \item The centroid of a constraint is the point in it that maximizes volume. The centroid of a point is the constraint that covers that point with minimum volume.
  \end{itemize}
\end{lemma}
\begin{proof}
  The first two results are proved by substitution.

  For the third part, assume that we work with the constraint $(1,\dots,1)$. The problem of finding the point of maximum volume is:

\[ \begin{array}{c} \text{max } \prod_{i=1}^n p_i \\
\text{s.t.: } \sum_{i=1}^n p_i\leq 1. \end{array} \]

Like before, the minimum is at $c((1,\dots,1))=(\tfrac{1}{n},\dots,\tfrac{1}{n}$. Since the centroid is preserved by scaling of the coordinates, the centroid of a point the constraint passing through that point that minimizes volume.

The same argument can be applied to the result for points. Note that we cannot use the preservation of volume since \emph{the centroid does not preserve incidence of hyperplanes and points}.
\end{proof}

To sum up, the volume of a point is proportional to the product of its components, while the volume of a constraint is inversely proportional to the product of its components. The point with maximum volume satisfying a constraint is its centroid, and the constraint with minimum volume that is satisfied in a point has the point at its centroid. We can now define our primal-dual pair:

\begin{framed}
  \begin{definition}
    Consider the two optimization problems:
    \[ \begin{array}{c|c}
        \text{max } \text{vol}_p(x) & \text{min } \volc(\lambda^tA)\\
        \text{s.t.: } Ax\leq 1 & \text{s.t.: } \prod_{i=1}^m \lambda=1 \\
        x\geq 0 & \lambda\geq 0
     \end{array}
     \]
     They will be called, respectively, P and D. The variables $x$ and $\lambda$ are the \emph{primal and dual variables} respectively. The points $x$, $y=\lambda^tA$ are the \emph{primal and dual points}
    \end{definition}
  \end{framed}

  \begin{observation}
    The primal problem maximizes a strictly convex function in a polyhedron, so it has unique minimum.
    The dual problem also maximizes a strictly convex function, but in a polytope. There is an unique minimum point, but if the rows of $A$ are not in general position, there may be many dual minimal solutions.
  \end{observation}

  The second problem computes the smallest cutting hyperplane.

  \begin{lemma}
    If $\lambda$ is a solution to D, then $(\lambda^tA,1)$ is the half-hyperplane of minimum volume that covers $\mathcal{P}$.
  \end{lemma}
  \begin{proof}
  Let $á$ be the half-hyperplane with minimum volume that covers $\mathcal{P}$. By Lemma \ref{separating combination}, $(a,1)$ is a conical combination of the rows of $\left(\begin{array}{c|c} A & 1 \\ -I & 0 \\ 0 & 1\end{array}\right)$, the equations of $Ax\leq 1$, the constraints $x\geq 0$, and the ``dummy'' constraint $0\leq 1$. In particular, let
  \[(a,1)=(\lambda,\mu,\nu)^t\left(\begin{array}{c|c} A & 1 \\ -I & 0 \\ 0 & 1\end{array}\right),\]
    where $\lambda\in\mathbb{R}^{+m}$, $\mu\in\Rpn$, $\nu\in\Rp$. Therefore,
    \[a_i=\lambda^t A_{*,i} - \mu_i\ \ \ \forall i\in[n],\]
    \[\sum_{i=1}^n \lambda_i+\nu=1.\]

    Recall that the volume of $(a,1)$ is inversely proportional to the product of its components. The first observation is that the $\mu_i$ values must be $0$ if $(a,1)$ has minimum volume, because their contribution decreases the values of the $a_i$, thus decreasing their product.

    The contribution of the $\nu$ factor increases the volume as well. By replacing all $\lambda_i$ with $\tfrac{\lambda_i}{\sum_{j=1}^n \lambda_j}$, the volume of $(a,1)$ increases by a factor of $\tfrac{1}{1-\nu}$.

    Therefore, if $(a,1)$ is a constraint with minimal volume covering $\mathcal{P}$, it is a conic (in particular, convex), combination of the rows of $(A,1)$, and a solution to the dual problem, D.
  \end{proof}

   These problems satisfy the following weak and strong duality theorems.

  \begin{theorem}[Weak duality theorem]
    %TODO name P and D, the two problems.
    Let $x$ be a solution to P, $\lambda$ a solution to D, and $y=\lambda^tA$. Then,
    \[ \text{vol}_p(x)\leq \volc(y). \]
    Furthermore, if a primal-dual pair of feasible points have the same volume, they are optimal.
  \end{theorem}
  \begin{proof}
    %TODO cite the correct lemma
    Since $Ax\leq 1$, and $\sum_{i=1}^n \lambda_i=1$, $y^tx\leq \lambda^t 1=1$. Therefore, the constraint $(y,1)$ is feasible in $x$.

    By lemma \ref{preduality}, the volume of $x$ is the volume of the smallest constraint that is feasible in $x$. Since $y$ is feasible in $x$, its volume must be larger than the volume of $x$.
  \end{proof}
  \begin{theorem}[Strong duality theorem]
    If $x$ and $y$ are the optimal points of P and D respectively, then $\volp(x)=\volc(y)$. Furthermore, $x$ is the centroid of $y$.
  \end{theorem}
  \begin{proof}
    If the centroid of $y$ is in the polytope, it is a feasible solution of P, and, by weak duality and optimality of $x$, $\volp(x)=\volp(c(y))=\volc(y)$, so they are an optimal pair of points. Also, by convexity, the solution of P must be unique, so $x$ is the centroid of $y^tA$.

    Let us suppose that the centroid, $c$, of $y$ is not in the polyhedron. Then, some constraint $a$ (a row of $A$) is violated in $c$. In algebraic terms:

    \[ \sum_{i=1}^n a_ic_i=\sum_{i=1}^n \frac{a_i}{y_in} > 1, \]
    or, equivalently,
    \[ \sum_{i=1}^n \frac{a_i-y_i}{y_i}>0.\]

    By assumption, $(y,1)$ is the constraint with the smallest volume. However, we will prove that the linear combination $((1-\mu)y+\mu a,1)$ has smaller volume for a value of $\mu\in(0,1)$ that is small enough. Consider the fraction between these two volumes:
    \[ \frac{\volc(y)}{\volc((1-\mu)y+\mu a)}= \prod_{i=1}^n\frac{(1-\mu)y_i+\mu a_i}{y_i}=\prod_{i=1}^n\left(1+\mu\frac{a_i-y_i}{y_i}\right).\]

    Expanding the product,
    \[ \frac{\volc(y)}{\volc((1-\mu)y+\mu a} = 1+ \mu\sum_{i=1}^n\frac{a_i-y_i}{y_i}+o(\mu).\]
    Since the monomial in $\mu$ is $>0$, this is greater than $1$ for $\mu$ small enough. Therefore, if the centroid of $y$ is not in the polyhedron, it cannot be the constraint wit the smallest volume.
  \end{proof}
  \subsection{The min-volume problem as a linear packing problem}

  Let $\pol$ be the primal polyhedron $\pol=\{x\in\Rpn : Ax\leq 1\}$. Without loss of generality, we assume that $\max_{j\in [n]} A_{ij}=1$ for all $i\in[n]$, via scaling the corresponding variables. Then, the contraints $x_i\leq 1$ are feasible in $\pol$.

  We define the \emph{extended dual polytope} $\dol^*$, as the set of positive constraints that are feasible in $\pol$. $\dol^*$ can be defined by inequalities (the vertices of $\pol$ as a polytope, and non-negativity). Aditionally, $\dol\subseteq\dol^*$.

  The centroid is a mapping from primal points to dual points and vice versa. From strong duality, we know that we need to find the unique point in $\pol$ that has its centroid in $\dol^*$ (we know that this point is in $\dol$, but this is not relevant for now). The first part is a set of linear inequalities. If the image of $\dol^*$ via the centroid mapping is convex, then our problem is a packing problem on the (convex?) set $c(\dol^*)$. We will prove that this is the case:

  \begin{lemma}
    The set $c(\dol^*)$, of centroids of positive contraints that are feasible in $\pol$, is convex.
  \end{lemma}
  \begin{proof}
    The extended dual polytope $\dol^*$ is monotonic in the sense that if $a\in\dol^*$ and $b\geq a$, then $b\in\dol^*$. This is because $\pol$ lies in the first quadrant, and the constraint $b$ intersects the axis at larger points than $a$.

    By the HM-AM mean inequality, if $a_1,\dots,a_m\in\Rpn$ are primal points in $\dol^*$ and $\mu_1,\dots,\mu_m\in\Rp$, with $\sumim \mu=1$,
    \[ c(\sumim\mu_i c(a_i))=\tfrac{1}{n}\left(\frac{1}{\mu_1\tfrac{1}{n a_1}+\dots+\mu_n \tfrac{1}{na_n}}\right)\leq \mu_1 a_1+\dots + \mu_m a_m.\]
  \end{proof}

  The PST algorithm will then iteratively find points in $\dol^*$, centroids of feasible constraints. But to apply this framework to our problem, we need an $(l,\rho)$-oracle. The oracle is neccesary to bound the costs of each constraint. It is also the main point were we can improve the running time of the packing algorithm.
  
  Our first approach for a $(1,n-1+\delta)$-oracle is as follows:
  \begin{framed}\begin{algorithm}{First Oracle} \strut
    \begin{description}
      \item [Input] A constraint, $a$, that is feasible in $\pol$.
      \item [Output] A point $p\in\dol^*$, such that, $a^tp\leq 1$, $Ap\leq n+\delta$.
      \item [1.] If $\sumin a_i \leq 1$, return $\onen$.
      \item [2.] Compute the centroid of $a$, $c=c(a)$. If $c^t\onen\leq n$, return $c$.
      \item [3.] Use Newton's Method to compute a root of $f(\mu)=c(\mu\onen +(1-\mu)a)\onen-n$. Start at $\mu=1$, and stop when $f(\mu)\leq \delta$. Return the constraint $\mu\onen+(1-\mu)a$.
        \end{description}
  \end{algorithm}\end{framed}
  The idea behind this oracle is that the constraint $\onen/(n+\delta)$ covers the whole polyhedron, since $x_i\leq 1$ for each $x\in\pol$, $i\in[n]$. On the other hand, the points $e_i$, vectors of the canonical base, are in $\pol$. So the lowest possible constraint is $(1,\dots,1)$, and all the points below $\tfrac{\onen}{n+\delta}$ have their sum of components at most $n+\delta$.

  Then, for any point $p\in\Rpn$ such that $(\onen^tp)/(n+\delta)\leq 1$, and any row of $A$, $a$, we have that $a^tp\leq n+\delta$. Now, given a feasible constraint $a\in\Rpn$, we would like to find a point that is in $\dol^p\cap\{x\in\Rpn: a^tx\leq 1\wedge \onen^tx\leq n+\delta\}$.
\backmatter

\bibliography{sample-handout}
\bibliographystyle{plainnat}

\printindex

\end{document}
